# pharmacyrest

./: .gitignore  Jenkinsfile  Procfile  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/pharmacy/: AuthApplication.java
auth/src/main/java/com/pharmacy/auth/: AuthApplication.java
auth/src/main/java/com/pharmacy/auth/controllers/: UserController.java
auth/src/main/java/com/pharmacy/auth/entities/: UserEntity.java
auth/src/main/java/com/pharmacy/auth/filter/: CORSFilter.java
auth/src/main/java/com/pharmacy/auth/jwt.repositories/: UserRepository.java
auth/src/main/java/com/pharmacy/auth/jwt.security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
auth/src/main/java/com/pharmacy/auth/jwt.user/: UserController.java  UserDetailsServiceImpl.java
auth/src/main/java/com/pharmacy/auth/models/: User.java
auth/src/main/java/com/pharmacy/auth/repositories/: UserJpaRepository.java
auth/src/main/resources/: application-dev.properties  application-prod.properties  application.yml  application22.yml
auth/src/test/java/com/pharmacy/auth/: AuthApplicationTest.java  TestUserController.java
common-auth/src/test/java/org/common/auth/: AppTest.java
rest/src/main/java/com/pharmacy/: PharmacyApplication.java
rest/src/main/java/com/pharmacy/rest/auth/: JWTAuthorizationFilter.java  WebSecurity.java
rest/src/main/java/com/pharmacy/rest/controllers/: CashOrderRestController.java  LaboratoryRestController.java  PharmacyRestController.java  ProductRestController.java
rest/src/main/java/com/pharmacy/rest/converter/: CashOrderConverter.java  CashOrderImageConverter.java  CashOrderProductConverter.java  LaboratoryConverter.java  PharmacyConverter.java  ProductConverter.java
rest/src/main/java/com/pharmacy/rest/entities/: CashOrderEntity.java  CashOrderImageEntity.java  CashOrderImagePKEntity.java  CashOrderProductEntity.java  CashOrderProductPKEntity.java  LaboratoryEntity.java  OrderEntity.java  UserEntity.java  (+4 more)
rest/src/main/resources/: application.yml
src/main/java/com/example/app/: DemoApplication.java
src/main/java/com/pharmacy/: PharmacyApplication.java
src/main/java/com/pharmacy/converter/: PharmacyConverter.java
src/main/java/com/pharmacy/entities/: LaboratoryEntity.java  OrderEntity.java  OrderProductEntity.java  OrderProductPKEntity.java  PharmacyEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/pharmacy/models/: Pharmacy.java
src/main/java/com/pharmacy/repositories/: PharmacyJpaRepository.java  PharmacyQueryDSLRepository.java
src/main/java/com/pharmacy/repositories/laboratory/: LaboratoryJpaRepository.java
src/main/java/com/pharmacy/repositories/order/: OrderJpaRepository.java
src/main/java/com/pharmacy/repositories/orderProduct/: OrderProductJpaRepository.java
src/main/java/com/pharmacy/repositories/pharmacy/: PharmacyJpaRepository.java  PharmacyQueryDSLRepository.java
src/main/java/com/pharmacy/repositories/product/: ProductJpaRepository.java
src/main/java/com/pharmacy/restcontrollers/main/: MainController.java
src/main/java/com/pharmacy/restcontrollers/pharmacy/: PharmacyRestController.java
src/main/java/com/pharmacy/services/: PharmacyService.java  PharmacyServiceImpl.java
src/main/resources/: application.backup.yml  application.yml
src/test/java/com/pharmacy/: DemoApplicationTests.java
(+50 files in other folders)
